<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dinoMariaDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Abouts">
    <Key>
      <PropertyRef Name="AboutId" />
    </Key>
    <Property Name="AboutId" Type="Int32" Nullable="false" />
    <Property Name="AboutDetail1" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="AboutDetail2" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="AboutImage1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AboutImage2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="Int32" Nullable="false" />
    <Property Name="AdminUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AdminPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AdminRole" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedBy" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
    <Property Name="DeletedBy" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
    <Property Name="DeletedOn" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Items" Relationship="Self.FK_dbo_Items_dbo_Categories_CategoryId" FromRole="Categories" ToRole="Items" />
  </EntityType>
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserMail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Subject" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ImageFiles">
    <Key>
      <PropertyRef Name="ImageId" />
    </Key>
    <Property Name="ImageId" Type="Int32" Nullable="false" />
    <Property Name="ImageName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ImagePath" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedBy" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
    <Property Name="DeletedBy" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
    <Property Name="DeletedOn" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
    <Property Name="CategoryId" Type="Int32" />
    <NavigationProperty Name="Categories" Relationship="Self.FK_dbo_Items_dbo_Categories_CategoryId" FromRole="Items" ToRole="Categories" />
  </EntityType>
  <Association Name="FK_dbo_Items_dbo_Categories_CategoryId">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dinoMariaDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Abouts" EntityType="Self.Abouts" />
    <EntitySet Name="Admins" EntityType="Self.Admins" />
    <EntitySet Name="Categories" EntityType="Self.Categories" />
    <EntitySet Name="Contacts" EntityType="Self.Contacts" />
    <EntitySet Name="ImageFiles" EntityType="Self.ImageFiles" />
    <EntitySet Name="Items" EntityType="Self.Items" />
    <AssociationSet Name="FK_dbo_Items_dbo_Categories_CategoryId" Association="Self.FK_dbo_Items_dbo_Categories_CategoryId">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
  </EntityContainer>
</Schema>